C:\Users\Gediz Üniversitesi\Desktop\Data-Structures-2013\Project-2A\Project2.2\bin\Release\Project2.2.exe
C:\Users\Gediz Üniversitesi\Desktop\Data-Structures-2013\Project-2A\Project2.2\bin\Release\Project2.2.pdb
C:\Users\Gediz Üniversitesi\Desktop\Data-Structures-2013\Project-2A\Project2.2\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\Gediz Üniversitesi\Desktop\Data-Structures-2013\Project-2A\Project2.2\obj\x86\Release\Project2.2.exe
C:\Users\Gediz Üniversitesi\Desktop\Data-Structures-2013\Project-2A\Project2.2\obj\x86\Release\Project2.2.pdb
C:\Users\casper\Desktop\Data-Structures-2013\Project-2A\Project2.2\obj\x86\Release\Project2.2.exe
C:\Users\casper\Desktop\Data-Structures-2013\Project-2A\Project2.2\obj\x86\Release\Project2.2.pdb
C:\Users\casper\Desktop\Data-Structures-2013\Project-2A\Project2.2\bin\Release\Project2.2.exe
C:\Users\casper\Desktop\Data-Structures-2013\Project-2A\Project2.2\bin\Release\Project2.2.pdb
C:\Users\casper\Desktop\Data-Structures-2013\Project-2A\Project2.2\obj\x86\Release\ResolveAssemblyReference.cache
